<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.mapbox.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
    android:id="@+id/tripProgressCard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.mapbox.navigation.ui.components.tripprogress.view.MapboxTripProgressView
      android:id="@+id/tripProgressView"
      android:layout_width="match_parent"
      android:visibility="invisible"
      android:layout_margin="8dp"
      android:layout_height="wrap_content" />

    <ImageView
      android:id="@+id/stop"
      android:layout_width="41dp"
      android:layout_height="41dp"
      android:visibility="invisible"
      android:layout_gravity="end|center_vertical"
      android:layout_marginEnd="12dp"
      app:srcCompat="@android:drawable/ic_delete"
      android:contentDescription="@string/delete_icon"/>

  </androidx.cardview.widget.CardView>

  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom|right"
      android:orientation="vertical"
    >
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/routeOverview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/route_view_ic"
        android:gravity="left|center_vertical"
        android:textColor="@color/primary_green"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:paddingLeft="14dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
      />
    </LinearLayout>
  </RelativeLayout>

  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom|right"
      android:orientation="vertical"
    >
      <com.mapbox.navigation.ui.components.voice.view.MapboxSoundButton
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recenter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/recenter_ic"
        android:fontFamily="@font/lexend"
        android:gravity="left|center_vertical"
        android:textColor="@color/primary_green"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:visibility="invisible"
        android:text="Re-center"/>
    </LinearLayout>
  </RelativeLayout>

  <com.mapbox.navigation.ui.components.maneuver.view.MapboxManeuverView
    android:id="@+id/maneuverView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
